{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": [
    "tailwind.config.ts"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "settings": {
    "tailwindcss": {
      "callees": [
        "clsx",
        "cva",
        "twMerge"
      ]
    }
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "tailwindcss/classnames-order": "warn",
    "tailwindcss/no-custom-classname": [
      "warn",
      {
        "whitelist": [
          "dark"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "react/require-default-props": [
      "error",
      {
        "functions": "defaultArguments"
      }
    ],
    "react/function-component-definition": [
      "error",
      {
        "namedComponents": "function-declaration",
        "unnamedComponents": "arrow-function"
      }
    ]
  }
}
